@typography-title-font-weight: 300;
@layout-sider-background: #0E2833;
@menu-dark-bg: #0E2833;
@menu-dark-submenu-bg: #23414E;
@menu-dark-item-active-bg: #0E2833;
;
@menu-dark-selected-item-icon-color: #FFFFFF;
@menu-dark-selected-item-text-color: #FFFFFF;
@menu-inline-toplevel-item-height: 64px;
@layout-footer-padding: 0;
@layout-header-background: #FFFFFF;
@table-header-bg: #FFFFFF;
@table-header-color: #83888B;
@collapse-header-bg: #FFFFFF;
@collapse-content-bg: #F4F7FA;

@btn-default-color: #ff8c10;
@btn-default-border: #ff8c10;

@tooltip-bg: #0ACDDE;
@tooltip-arrow-color: #0ACDDE;